<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Phaser Welcome Screen</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    canvas {
      display: block;
      margin: 0 auto;
    }
    #email-input{
      position: absolute;
      top: 400px;
      left: 50%;
      width: 50%;
      height: 50px;
      border-color: white;
      border-width: thick;
      border-style: solid;
      background-color: #000000;
      color: white;
      transform: translateX(-50%);
      padding: 10px;
      font-size: 24px;
      z-index: 10;
      display: none;
    }
    #task1{
      /*position:absolute;
      top: 400px;
      left: 50%;
      width: 50%;
      */
      width: 50%;
      height: 50px;
      margin-bottom: 20px;
      background-color: royalblue;
      color: white;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
    #pay1{
      /*position:absolute;
      top: 400px;
      left: 50%;
      width: 50%;
      */
      margin-top: 20px;
      width: 50%;
      height: 50px;
      background-color: lightseagreen;
      color: black;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }

    #task2{
      /*position:absolute;
      top: 400px;
      left: 50%;
      width: 50%;
      */
      width: 50%;
      height: 50px;
      margin-bottom: 20px;
      background-color: royalblue;
      color: white;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
    #pay2{
      /*position:absolute;
      top: 400px;
      left: 50%;
      width: 50%;
      */
      margin-top: 20px;
      width: 50%;
      height: 50px;
      background-color: lightseagreen;
      color: black;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }


    #task3{
      /*position:absolute;
      top: 400px;
      left: 50%;
      width: 50%;
      */
      width: 50%;
      height: 50px;
      margin-bottom: 20px;
      background-color: royalblue;
      color: white;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
    #pay3{
      /*position:absolute;
      top: 400px;
      left: 50%;
      width: 50%;
      */
      margin-top: 20px;
      width: 50%;
      height: 50px;
      background-color: lightseagreen;
      color: black;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }



    #divtask1{
      position: absolute;
      top: 350px;
      left: 25%;
      width: 50%;
      text-align: center;
      display: none;
      color: white;
    }

    #divtask2{
      position: absolute;
      top: 350px;
      left: 25%;
      width: 50%;
      text-align: center;
      display: none;
      color: white;
    }

    #divtask3{
      position: absolute;
      top: 350px;
      left: 25%;
      width: 50%;
      text-align: center;
      display: none;
      color: white;
    }

    h3{
      color: goldenrod;
    }
    #logout{
      position: absolute;
      top: 600px;
      left: 90%;
      background-color: red;
      color: #000000;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      box-shadow: 5px 6px 12px 10px rgba(0, 0, 0, 0.6);
      border: none;
      z-index: 100;
      cursor: pointer;
      font-weight: bolder;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <input type="email" id="email-input" placeholder="Enter your email">
    <div id="divtask1">
      <h3>Task 1</h3>
      <a href="https://www.linkedin.com/company/newdichtechnology/" target="_blank" style="text-decoration: none;"><button id="task1">Follow Us on LinkedIn</button></a>
      <br/>OR<br/>
      <button id="pay1">Make Paymemt</button>
    </div>

    <div id="divtask2">
      <h3>Task 2</h3>
      <a href="https://facebook.com/newdich" target="_blank" style="text-decoration: none;"><button id="task2">Follow Us on Facebook</button></a>
      <br/>OR<br/>
      <button id="pay2">Make Paymemt</button>
    </div>


    <div id="divtask3">
      <h3>Task 3</h3>
      <a href="https://x.com/newdichtech" target="_blank" style="text-decoration: none;"><button id="task3">Follow Us on Twitter(X)</button></a>
      <br/>OR<br/>
      <button id="pay3">Make Paymemt</button>
    </div>


    <a href="" target="_blank" style="text-decoration: none;"><button id="logout" onclick="logout()">LOG</button></a>
  </div>

  <script src="phaser.js"></script>
  <script src="main.js"></script>
  <script>
    function logout(){
      localStorage.clear();
      window.location="/";
    }
  </script>
</body>
</html>
